# jellyfin-plugins

./: .gitignore  Jellyfin.Plugin.Animated.Music.sln  animated-music-theme.js  build.sh  manifest.json
Jellyfin.Plugin.Animated.Music/: Jellyfin.Plugin.Animated.Music.csproj  Plugin.cs  README.md
Jellyfin.Plugin.Animated.Music/Configuration/: ConfigurationPage.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Animated.Music/Controllers/: AnimatedMusicController.cs  WebController.cs
Jellyfin.Plugin.Animated.Music/Providers/: AnimatedAlbumMetadataProvider.cs  AnimatedMusicImageProvider.cs  AnimatedMusicMetadataProvider.cs  AnimatedMusicProvider.cs
Jellyfin.Plugin.Animated.Music/Tasks/: AnimatedMusicScanTask.cs
